<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vesper+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />

    <title>Proprietor's Portfolio</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.8);
        }

        .image {
            background: url(img.png) center center/cover;
        }

        .header {
            height: 100vh;
            width: 100vw;
            color: #f4f4f4;
        }

        .heading {
            margin-left: 3vw;
            margin-top: 65vh;
            font-size: 17vw;
            /* letter-spacing: 3px; */
            /* font-family: 'Sen', sans-serif; */
            /* font-family: 'Oswald', sans-serif; */
            font-family: 'Noto Serif', serif;
        }

        .prop {
            color: #ffda06;
            /* color: #5288fd */
        }

        .note {
            margin-left: 3vw;
            margin-top: 0px;
            font-size: 5vw;
            color: #666;
            font-weight: 400;
        }

        .social {
            position: absolute;
            top: 13vh;
            left: 20vw;
        }

        .down {
            position: absolute;
            left: 40vw;
            bottom: 0px;
        }

        .aboutMe {
            height: auto;
            width: 100vw;
            background-color: #222;
            padding: 20vw 9vw 20vw 11vw;
            color: #f4f4f4;
            line-height: 30px;
        }

        .profilepic {
            visibility: hidden;
            height: 0vh;
            width: 0vw;
        }

        .head {
            font-size: 37px;
            overflow: hidden;
            font-family: 'Sen', sans-serif;
        }

        .color {
            color: #ffda06;
        }

        .info {
            color: #999;
            font-size: 17px;
        }

        .highlight {
            color: #fff;
        }

        .highlight2 {
            color: #000
        }

        .education {
            height: auto;
            background-color: #a4a4a4;
            padding: 20vw 10vw 20vw 10vw;
        }

        .eduhead {
            font-size: 25px;
            font-family: 'Oswald', sans-serif;
            color: #3e6bca;
            letter-spacing: 4px;
            text-align: center;
            border-bottom: solid;
        }

        .instituteHead {
            font-family: 'Noto Serif', serif;
            text-align: center;
            font-size: 25px;
            font-weight: 1000;
            color: rgb(19, 17, 17);
        }

        .eduabout {
            overflow: hidden;
        }

        .eduinfo {
            text-align: center;
            color: #555;
            font-family: 'Vesper Libre', serif;
            font-size: 18px;
        }

        .skills {
            height: auto;
            width: 100vw;
            padding: 13vw 10vw 16vw 10vw;
            background-color: #333;
        }

        .skillHead {
            font-size: 25px;
            font-family: 'Oswald', sans-serif;
            color: #5288fd;
            letter-spacing: 4px;
            text-align: center;
            border-bottom: solid;
        }

        .container {
            width: 80vw;
            font-family: 'Vesper Libre', serif;
            color: #f4f4f4;
            font-size: 20px;
            line-height: 40px;
        }

        .work {
            height: auto;
        }

        .copyright {
            color: #999999;
            background-color: #222;
            padding: 15px;
            height: auto;
            text-align: center;
        }

        #img {
            height: 200px;
            width: 120px;
        }

        .workPic {
            display: grid;
            grid-column-gap: 10px;
            grid-template-columns: auto auto;
        }

        .workPic>section {
            padding: 20px;
        }

        .workhead {
            font-size: 25px;
            font-family: 'Oswald', sans-serif;
            color: #ffda06;
            letter-spacing: 4px;
            text-align: center;
            border-bottom: solid;
        }

        .work {
            /* background-color: #111; */
            background-color: #333;
            padding: 15vw 8vw;
        }

        .certi {
            background-color: #111111;
            padding: 50px 10px;
        }

        .certiHead {
            margin: 20px 50px 40px;
            /* padding: 10px; */
            font-size: 25px;
            font-family: 'Oswald', sans-serif;
            color: #ffda06;
            letter-spacing: 4px;
            text-align: center;
            border-bottom: solid;
        }

        .certiName {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .certiName>div {
            border: solid;
            border-color: #333333;
            background-color: #555;
            padding: 20px;
            color: #fff;
            cursor: pointer;
            /* height: 20px; */
            background-size: cover;
            background-attachment: fixed;
            border: solid;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: all 0.2s ease-out;
            font-size: 17px;
            font-family: 'Roboto', sans-serif;
        }

        .bg1 {
            background: url('82.jpg');
        }

        .certiName>div:hover {
            opacity: 0.7;
            transform: scale(0.95);
        }

        .certiName>div:nth-of-type(1) {
            grid-column: 1 / 3;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
            color: #fff;
        }

        a:active {
            text-decoration: none;
        }

        @media only screen and (min-width:768px) {

            .image {
                background: url(img6.jpg) center center/cover;
            }

            .header {
                height: 100vh;
                width: 100vh;
                overflow: hidden;
            }

            .heading {
                margin-left: 4vw;
                margin-top: 45vh;
                font-size: 90px;
            }

            .note {
                margin-left: 4vw;
                font-size: 20px;
                /* height: 50vh; */
            }

            .social {
                position: absolute;
                top: 35vh;
                left: 5vw;
            }

            .down {
                position: absolute;
                margin-left: 10vw;
                margin-bottom: 0;
            }

            .aboutMe {
                height: fit-content;
                width: 100vw;
                padding-top: 50px;
                display: flex;
                flex-direction: right;
                padding-bottom: 50px;
                margin: 0px;
            }

            .inner {
                width: 50vw;
                margin-left: 30px;
                /* border: solid; */
                height: fit-content;
            }

            .profilepic {
                visibility: visible;
                margin-left: 0px;
                height: fit-content;
                width: 350px;
            }

            .head {
                font-size: 37px;
                overflow: hidden;
            }

            .info {
                font-size: 17px;
            }

            .education {
                height: auto;
                padding: 50px 10vw 10vw 10vw;
                background-color: rgba(153, 153, 153, 0.541);
                display: grid;
                grid-template-columns: auto auto auto;
            }

            .eduhead {
                font-size: 40px;
                letter-spacing: 4px;
                text-align: center;
                margin-left: 5vw;
                margin-top: 50px;
                height: 55px;
                overflow: hidden;
            }

            .institute {
                /* margin-left; */
                padding-top: 8px;
            }

            .instituteHead {
                text-align: center;
                font-size: 25px;
            }

            .eduabout {
                overflow: hidden;
            }

            .eduinfo {
                text-align: center;
                font-size: 18px;
            }

            .skills {
                height: auto;
                width: 100vw;
                padding: 30px 10vw 10vw 10vw;
            }

            .skillHead {
                font-size: 50px;
                letter-spacing: 4px;
                text-align: center;
                border-bottom: solid;
                padding-top: 20px;
            }

            .container {
                width: 80vw;
                font-size: 20px;
                line-height: 40px;
            }

            .work {
                height: auto;
            }

            .copyright {
                padding: 15px;
                height: auto;
                text-align: center;
            }

            #img {
                height: 200px;
                width: 120px;
            }

            .workPic {
                display: grid;
                grid-template-columns: auto auto auto;
            }

            .workPic>section {
                padding: 20px;
            }

            .workhead {
                font-size: 40px;
                letter-spacing: 4px;
                text-align: center;
                border-bottom: solid;
            }

            .work {
                padding: 8vw;
            }

            .certi {
                padding: 50px 70px;
            }

            .certiHead {
                font-size: 50px;
            }

            .certiName>div {
                height: 150px;
            }

            .bg1 {
                background: url('82.jpg') center center/cover;
            }

        }
    </style>
</head>

<body>
    <!-- landing page starts-->
    <!-- social media icons-->
    <div class="image">
        <div class="overlay">
            <span class="social">
                <a href="https://www.facebook.com/nimish.bhandari.79?ref=bookmarks" target="_blank">
                    <i class="fab fa-facebook-f" style="font-size: 25px;color: #999999"></i>
                </a>&nbsp;
                <a href="https://www.instagram.com/bhandari.nimish/" target="_blank">
                    <i class="fab fa-instagram" style="font-size: 25px; color: #999999"></i>
                </a>&nbsp;
                <a href="https://github.com/nimishbhandari" target="_blank">
                    <i class="fab fa-github" style="font-size: 25px; color: #999999"></i>
                </a>&nbsp;
                <a href="#" target="_blank">
                    <i class="fab fa-twitter" style="font-size: 25px; color: #999999"></i>
                </a>&nbsp;
                <a href="#" target="_blank">
                    <i class="fab fa-skype" style="font-size: 25px; color: #999999"></i>
                </a>&nbsp;
                <a href="#" target="_blank">
                    <i class="fab fa-linkedin" style="font-size: 25px; color: #999999"></i>
                </a>
            </span>
            <!--social media icon ends-->

            <!-- heading text -->
            <div class="header">

                <div class="heading">
                    <span class="prop">PROP</span>rietor
                </div>
                <div class="note">
                    Web-Developer, Designer, Doodler,
                    B.Tech student.
                </div>
            </div>
            <!--heading text ends-->

            <!--down icon-->
            <a href="#about">
                <span class="down">
                    <i class="fa fa-chevron-circle-down" style="font-size:70px; color: #999"></i>
                </span>
            </a>
        </div>
    </div>
    <!--landing page ends-->

    <!--second page starts-->
    <!--about me section starts-->
    <div class="aboutMe" id="about">
        <div class="profilepic">
            <img src="img7.png" alt="profile pic">
        </div>
        <div class="inner">
            <section class="card" data-aos="fade-right">
                <div class="head">
                    About <span class="color">Me</span>
                </div> <br>
                <div class="info">
                    I am <span class="highlight">Nimish Bhandari</span> currently pursuing my Bachelor's degree in
                    <span class="highlight"> Electronics and Communication Engineering </span>
                    from Madan Mohan Malaviya University of Technology, Gorakhpur. A part time <span class="highlight">
                        Doodler</span> and a <span class="highlight"> Web-Developer</span> in
                    making with good command over HTML, CSS, Javascript, SQL, PHP.
                </div>
            </section>
            <br>
            <!--about me section ends-->

            <hr color="yellow" id="hr1">

            <!--contact details starts-->
            <br>
            <section class="card" data-aos="fade-left">
                <div class="head">
                    <span class="color">Contact</span> Details
                </div> <br>
                <div class="info">
                    Nimish Bhandari <br>
                    Madan Mohan Malaviya University of Technology, Gorakhpur <br>
                    <span class="highlight">+91-8303578247</span> <br>
                    <span class="highlight">nimishbhandari727521@gmail.com</span>
                </div>
            </section>
        </div>
    </div>
    <!--second page ends -->

    <!--education details page starts-->
    <div class="education">
        <div class="eduhead">
            EDUCATION
        </div>
        <br>

        <div class="institute">
            <div class="instituteHead">
                Madan Mohan Malaviya University of Technology
            </div>
            <div class="eduinfo">
                B.Tech - <span class="highlight2">2023</span>
                <div class="eduabout">
                    Pursuing ECE, with current aggregate CGPA of <span class="highlight2">7.52</span>
                </div>
            </div>
            <br><br>
            <div class="instituteHead">
                Mary Gardiner's Convent School
            </div>
            <div class="eduinfo">
                Intermediate - <span class="highlight2">2019</span>
                <div class="eduabout">
                    Passed with an aggregate percentage of <span class="highlight2">86.4%</span>
                </div>
            </div><br><br>

            <div class="instituteHead">
                Manipal Public School
            </div>
            <div class="eduinfo">
                High School - <span class="highlight2">2017</span>
                <div class="eduabout">
                    Passed with an aggregate CGPA of <span class="highlight2">9.4</span>
                </div>
            </div>
        </div>
    </div>
    <!--Educatonal detail page ends-->

    <!--skills page starts-->
    <div class="skills">
        <div class="skillHead">SKILLS</div>
        <br> <br>
        <div class="container">
            <section class="card" data-aos="fade-left">
                HTML5 <br>
                <div class="w3-light-grey">
                    <div class="w3-blue" style="height:24px;width:90%"></div>
                </div>
            </section>

            <section class="card" data-aos="fade-left">
                CSS3 <br>
                <div class="w3-light-grey">
                    <div class="w3-blue" style="height:24px;width:90%"></div>
                </div>
            </section>

            <section class="card" data-aos="fade-left">
                Javascript <br>
                <div class="w3-light-grey">
                    <div class="w3-blue" style="height:24px;width:75%"></div>
                </div>
            </section>

            <section class="card" data-aos="fade-left">
                SQL <br>
                <div class="w3-light-grey">
                    <div class="w3-blue" style="height:24px;width:25%"></div>
                </div>
            </section>

            <section class="card" data-aos="fade-left">
                PHP <br>
                <div class="w3-light-grey">
                    <div class="w3-blue" style="height:24px;width:20%"></div>
                </div>
            </section>

            <section class="card" data-aos="fade-left">
                Python <br>
                <div class="w3-light-grey">
                    <div class="w3-blue" style="height:24px;width:60%"></div>
                </div>
            </section>

            <section class="card" data-aos="fade-left">
                C <br>
                <div class="w3-light-grey">
                    <div class="w3-blue" style="height:24px;width:40%"></div>
                </div>
            </section>

            <section class="card" data-aos="fade-left">
                C++ <br>
                <div class="w3-light-grey">
                    <div class="w3-blue" style="height:24px;width:40%"></div>
                </div>
            </section>

            <section class="card" data-aos="fade-left">
                Digital Marketing <br>
                <div class="w3-light-grey">
                    <div class="w3-blue" style="height:24px;width:50%"></div>
                </div>
            </section>
        </div>
    </div>
    <!--skill page ends-->


    <!-- certificates -->
    <div class="certi">
        <div>
            <div class="certiHead">
                CERTIFICATES
            </div>
            <div class="certiName">
                <div class="bg1">
                    <a href="https://www.coursera.org/account/accomplishments/verify/AD2SXGH2MZLC?utm_source=link&utm_campaign=copybutton_certificate&utm_product=course"
                        target="_blank">
                        <div>
                            <i class="fas fa-laptop fa-2x" style="color: #5288fd"></i><br>
                            Front-End Web UI Frameworks and Tools: Bootstrap 4
                        </div>
                    </a>
                </div>

                <div class="bg1">
                    <a href="http://www.coursera.org/account/accomplishments/verify/VGZ8C7L27E6Z?utm_source=link&utm_campaign=copybutton_certificate&utm_product=course"
                        target="_blank">
                        <div>
                            <i class="fab fa-python fa-2x" style="color: #5288fd"></i><br>
                            Programming for Everybody
                        </div>
                    </a>
                </div>

                <div class="bg1">
                    <a href="http://www.coursera.org/account/accomplishments/verify/FQFAJNCWN847?utm_source=link&utm_campaign=copybutton_certificate&utm_product=course"
                        target="_blank">
                        <div>
                            <i class="fab fa-python fa-2x" style="color: #5288fd"></i><br>
                            Python Basics
                        </div>
                    </a>
                </div>

                <div class="bg1">
                    <a href="http://www.coursera.org/account/accomplishments/verify/QX5GU7DC26KS?utm_source=link&utm_campaign=copybutton_certificate&utm_product=course"
                        target="_blank">
                        <div>
                            <i class="fab fa-python fa-2x" style="color: #5288fd"></i><br>
                            Python Classes and Inheritance
                        </div>
                    </a>
                </div>

                <div class="bg1">
                    <a href="http://www.coursera.org/account/accomplishments/verify/X3TK98J4LGKT?utm_source=link&utm_campaign=copybutton_certificate&utm_product=course"
                        target="_blank">
                        <div>
                            <i class="fab fa-python fa-2x" style="color: #5288fd"></i><br>
                            Python Function, Files and Dictionaries
                        </div>
                    </a>
                </div>

                <div class="bg1">
                    <a href="http://www.coursera.org/account/accomplishments/verify/WP2KMQLA78SP?utm_source=link&utm_campaign=copybutton_certificate&utm_product=course"
                        target="_blank">
                        <div>
                            <i class="fab fa-python fa-2x" style="color: #5288fd"></i><br>
                            Python Project: pillow, tesseract and opencv
                        </div>
                    </a>
                </div>

                <div class="bg1">
                    <a href="http://www.coursera.org/account/accomplishments/verify/L9UMAVRSFVCR?utm_source=link&utm_campaign=copybutton_certificate&utm_product=course"
                        target="_blank">
                        <div>
                            <i class="fab fa-python fa-2x" style="color: #5288fd"></i><br>
                            Data Collection and Processing with Python
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--work page starts-->
    <div class="work">
        <div class="workhead">
            <span class="highlight">Do Check Out My</span> Work
        </div>
        <br>
        <!--pics-->
        <div class="workPic">
            <section class="card" data-aos="fade-right">
                <div>
                    <a href="https://nimishbhandari.github.io/STUDy/" target="_blank">
                        <img src="img2.png" id="img" alt="STUDY-website">
                    </a>
                </div>
            </section>

            <section class="card" data-aos="fade-right">
                <div>
                    <a href="https://nimishbhandari.github.io/reverse/" target="_blank">
                        <img src="img3.png" alt="Type.reverse" id="img">
                    </a>
                </div>
            </section>

            <section class="card" data-aos="fade-right">
                <div>
                    <a href="#" target="_blank">
                        <!--https://nimishbhandari.github.io/TextToSpeech/-->
                        <img src="img4.png" alt="Text-To-Speech" id="img">
                    </a>
                </div>
            </section>

            <section class="card" data-aos="fade-left">
                <div>
                    <a href="#" target="_blank">
                        <img src="img5.png" alt="Portfolio" id="img">
                    </a>
                </div>
            </section>
        </div>
    </div>

    <!--copyright section-->
    <div class="copyright">
        Copyright &copy; All rights reserved Mar,2020 | Designed by
        <a href="https://www.instagram.com/bhandari.nimish/" target="_blank">
            <span class="prop">PROP</span>rietor
        </a>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        AOS.init({
            offset: 150,
            delay: 0,
            duration: 1000
        });

        $(document).ready(function () {
            $("a").on('click', function (event) {

                if (this.hash !== "") {
                    event.preventDefault();

                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>
</body>

</html>